server.port=6000
spring.datasource.url =jdbc:mysql://localhost:3306/LibraryDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password =4628
spring.jpa.hiberante.ddl-auto=create
spring.jpa.generate-ddl=true
custom.my_prop=15
custom.fine=15
book.return.due_date= 14
